NOM_OWNER="FedoRA"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
APILOLHUMAIN= 'f3a7772d21dd8368e34e2e92'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "GOD-NIKA"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22891733300"
NOM_OWNER= "᚛M๏𝓷keℽ D Lบffy᚜"
